In [1]:
#Importar bibliotecas necessarias
from selenium import webdriver  
from selenium.webdriver.common.keys import Keys
from time import sleep 
import pyautogui as py
import pandas as pd

# 1 importar  web driver
#driver.maximize_window()
driver = webdriver.Chrome()

# 2 Através do site do banco central pegar cotações dia de Euro e Dolar(eua)
driver.get('https://www.google.com.br/')
sleep(3)
driver.find_element('xpath','//*[@id="APjFqb"]').send_keys("cotação dolar")
driver.find_element('xpath','//*[@id="APjFqb"]').send_keys(Keys.ENTER)
cota_dolar = driver.find_element('xpath',
                                 '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]'
                                 ).get_attribute('data-value')
driver.get("https://www.google.com/")
driver.find_element('xpath','//*[@id="APjFqb"]').send_keys("cotação Euro")
driver.find_element('xpath','//*[@id="APjFqb"]').send_keys(Keys.ENTER)
cota_euro = driver.find_element('xpath',
                                '//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]'
                                ).get_attribute('data-value')
driver.get("https://www.melhorcambio.com/ouro-hoje")
cota_ouro = driver.find_element('xpath',
                                '//*[@id="comercial"]'
                                ).get_attribute('value')
cota_ouro = cota_ouro.replace(",",".")
driver.quit()

# 3 Importar base de dados Venda.xlsx
tabela = pd.read_excel(r'Produtos.xlsx')
display(tabela)
# 4 Fazer conversao de valores de produtos de real para dolar e euro
tabela.loc[tabela["Moeda"] == "Dólar","Cotação"] = float(cota_dolar)
tabela.loc[tabela["Moeda"] == "Euro","Cotação"] = float(cota_euro)
tabela.loc[tabela["Moeda"] == "Ouro","Cotação"] = float(cota_ouro)
display(tabela)

# 5 informar valor total gasto em euro e dolar

# 5.1 Novo preço compra depois novo preeço venda

tabela["Preço de Compra"] = tabela["Cotação"] * tabela["Preço Original"]
tabela["Preço de Venda"] = tabela["Preço de Compra"] * tabela["Margem"]
#Regra de formatação fazer após todos os calculos serem feitos
#tabela["Preço de Venda"] = tabela["Preço de Venda"].map("R${:.2f}".format)
#tabela["Preço de Compra"] = tabela["Preço de Compra"].map("R${:.2f}".format)
display(tabela)

# 5.2 Soma total em euro,dolar e ouro
# Calcular o total isolado de cada moeda
total_por_moeda = tabela.groupby("Moeda")["Preço de Compra"].sum()
media_por_moeda = tabela.groupby("Moeda")["Preço de Compra"].median()
#exemplos do que é possivel fazer com o pyhton semelhante so sql 

print(total_por_moeda)
print(media_por_moeda)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,4.796400,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,5.385861,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,4.796400,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,4.796400,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,5.385861,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,4.796400,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,302.980000,7000.00,1.15,8050.000

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,4.796400,4796.352036,1.40,6714.892850
1,Carro Renault,4500.00,Euro,5.385861,24236.375382,2.00,48472.750764
2,Notebook Dell,899.99,Dólar,4.796400,4316.712036,1.70,7338.410461
3,IPhone,799.00,Dólar,4.796400,3832.323600,1.70,6514.950120
4,Carro Fiat,3000.00,Euro,5.385861,16157.583588,1.90,30699.408817
5,Celular Xiaomi,480.48,Dólar,4.796400,2304.574272,2.00,4609.148544
6,Joia 20g,20.00,Ouro,302.980000,6059.600000,1.15,6968.540000

Moeda
Dólar    15249.961944
Euro     40393.958970
Ouro      6059.600000
Name: Preço de Compra, dtype: float64
Moeda
Dólar     4074.517818
Euro     20196.979485
Ouro      6059.600000
Name: Preço de Compra, dtype: float64